.info {
  padding-top: 20px;

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  &__image {
    min-width: 0;
    display: grid;
    grid-template-columns: 162px 1fr;
    gap: 10px;
  }

  &__slider {
    max-width: 503px;
    border: 1px solid rgba(1, 112, 184, 0.16);
    border-radius: 30px;
    overflow: hidden;
  }

  &__slider-thumb {
    height: 100%;

    .swiper-slide-active {
      border: 1px solid rgba(1, 112, 184, 0.5);
    }


    .swiper-wrapper {
    }
  }

  &__slide {
    width: 100% !important;

    img, picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-thumb {
    width: 162px;
    height: 121px;
    border: 1px solid rgba(1, 112, 184, 0.16);
    border-radius: 30px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  }

  &__text {
    display: flex;
    flex-direction: column;

    .text {
      margin-bottom: 40px;
      flex: 1 1 auto;
    }

  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }


  &__btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__btn {
  }


}